{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VM-104;User Id=Training;Password=May2022#;Database=Training;TrustServerCertificate=True;"
  },
  
  


  "JwtSettings": {
    "SecretKey": "h4bheegvw34254tmre^%#$#RTGEvgwe535#$dvwghe",
    "Issuer": "backend",
    "Audience": "AngularApp"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "taskmanager571@gmail.com",
    "Password": "aegd clne kium fkgk",
    "FromEmail": "taskmanager571@gmail.com"
  },
  "TaskNotificationSettings": {
    "EmailNotificationIntervalHours": 25,
    "TaskCheckIntervalMinutes": 2
  },
  "Cors": {
    "PolicyName": "AngularApp",
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
