{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VM-104;User Id=Training;Password=May2022#;Database=Training;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "h4bheegvw34254tmre^%#$#RTGEvgwe535#$dvwghe",
    "Issuer": "https://localhost:7027", 
    "Audience": "https://localhost:7129" 
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
